events {}

http {

	server {
		listen					80 default_server;
		listen 					[::]:80 default_server;
		return 					301 https://$host$request_uri;
	}

	server {
		listen					443 ssl;
		listen 					[::]:443 ssl;
		ssl_certificate			cert.pem;
		ssl_certificate_key		key.pem;
		ssl_protocols	        TLSv1.2;
        index					index.html index.php;
        autoindex               on;
		server_name				web_server;
		root 					/var/www/html/wordpress/;


        location / {
            try_files $uri $uri/ =404;
        }

		

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass    wordpress:9000;
			fastcgi_index	index.php;
			include			fastcgi_params;
			fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param   QUERY_STRING    $query_string;
			fastcgi_param	PATH_INFO $fastcgi_path_info;
		}

		location ~ \.css{
    		default_type text/css;
		}
		location ~ \.js{
    		default_type application/x-javascript;
}
	}
}
